

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Manual &mdash; Ephestos 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Ephestos 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Dev Manual" href="../dev/dev.html"/>
        <link rel="prev" title="Welcome to Ephestos’s documentation!" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Ephestos
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aura">Aura</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hecate">Hecate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hecate-principles">Hecate Principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hecate-icon-menu">Hecate Icon Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hecate-icon-menu-preferences">Hecate Icon Menu Preferences</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/dev.html">Dev Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ephestos</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>User Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/user.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-manual">
<h1>User Manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="index-0"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Welcome to Ephestos 0.1 , a commercial , windows only and open source (see <a class="reference external" href="https://www.blender.org/about/license/">Blender License</a> ) 3d application  based on <a class="reference external" href="https://www.blender.org/">Blender</a>  source code.</p>
<p>To understand Ephestos you need to first understand the basic structure of its projects. Ephestos is a customised version of Blender source that converts Blender into a container for 6 projects. Mark in red are projects yet to be developed, marked in green are the ones that have been released. Dotted lines represent indirect dependecies (one project benefiting from another). Solid arrow direct dependencies (one project cannot work without the other)</p>
<div class="figure align-default" id="ephestos-structure">
<div class="graphviz"><img src="../_images/graphviz-59ab3301107dc11b225a9996b8d5286c98c46246.png" alt="digraph ephestos {
    bgcolor = &quot;bisque&quot;
    node [shape=component ,labelfontsize=12, fontcolor=&quot;black&quot;];
    ephestos [pos=&quot;2,3!&quot;,shape=tripleoctagon,label=&quot;Ephestos&amp;#92;n[Application]&quot;, style=filled,color=&quot;yellowgreen&quot;];
    aura [spost=&quot;2,2!&quot;,hape=folder,label=&quot;Aura&amp;#92;n[Ephestos Plugin C API {ACLs}]&quot;,style=filled,color=&quot;yellowgreen&quot;,URL=&quot;#aura&quot;];
    ephpy [pos=&quot;2,2!&quot;,shape = folder ,label=&quot;ephpy&amp;#92;n[Ephestos Python API]&quot;,style=filled,color=&quot;yellowgreen&quot;];
    hecate [pos=&quot;0,1!&quot;,label=&quot;(2) Hecate&amp;#92;n[GUI]&quot;,style=filled,color=&quot;yellowgreen&quot;,URL=&quot;#hecate&quot;];
    morpheas [pos=&quot;1,1!&quot;,label=&quot;(3) Morpheas&amp;#92;n[2D Designer]&quot;,style=filled,color=&quot;tomato&quot;];
    kyklops [pos=&quot;0,1&quot;,label=&quot;(6) Kyklops&amp;#92;n[Visual Coding Language]&quot;,style=filled,color=&quot;tomato&quot;];
    talos [pos=&quot;2,1!&quot;,label=&quot;(4) Talos&amp;#92;n[3D Designer]&quot;,style=filled,color=&quot;tomato&quot;];
    nyx [post=&quot;4,1!&quot;,label=&quot;(5) Nyx&amp;#92;n[Asset Manager]&quot;,style=filled,color=&quot;tomato&quot;];

    ephestos -&gt; aura;
    subgraph cluster_0 {
    shape=folder
                style=filled;
                color=seagreen;
                node [style=filled,color=yellowgreen];
                aura-&gt;ephpy
                label = &quot;(1) Aura Plugin System &amp;#92;n[Aura Component Libraries]&quot;;
            }

    ephpy -&gt; hecate;
    hecate -&gt; morpheas;
    hecate -&gt; nyx;
    morpheas-&gt; talos;
    morpheas -&gt; kyklops;

    kyklops -&gt; ephpy [style=dotted,color=&quot;navy&quot;,constrained=false];
    }" usemap="#ephestos" class="graphviz" /></div>
<map id="ephestos" name="ephestos">
<area shape="rect" id="node2" href="#aura" title="Aura\n[Ephestos Plugin C API {ACLs}]" alt="" coords="146,176,421,227"/>
<area shape="rect" id="node4" href="#hecate" title="(2) Hecate\n[GUI]" alt="" coords="179,374,278,424"/>
</map><p class="caption"><span class="caption-text">Ephestos Systems Structure</span><a class="headerlink" href="#ephestos-structure" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="aura">
<span id="aura-rules-label"></span><h2>Aura<a class="headerlink" href="#aura" title="Permalink to this headline">¶</a></h2>
<p>Aura is the main architecture of Ephestos which like a lone vigilant guardian acts as the foundation for all other systems and makes sure these systesm follow the three Ps , three simple but non compromising rules:</p>
<ol class="arabic">
<li><p><strong>Performance</strong>. Everything must execute as fast as possible. Thus:</p>
<blockquote>
<div><ul class="simple">
<li><p>Aura is completely coded in C , the same programming language that Blender uses, known for producing the highest performance machine code.</p></li>
<li><p>Aura provides deep access to internal features of Blender, to more closely control Blender execution and general behavior that could cause any form of slow down.</p></li>
<li><p>Aura adds to Blender source, providing new features to enhance performance and improving over existing ones.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Productivity</strong>. Everything must be as easy to modify and extend as possible. Thus</p>
<blockquote>
<div><ul class="simple">
<li><p>Aura introduces a new concept , <strong>Aura Component Libraries</strong>, DLLs that act very similar to addons but made entirely in C. Like addons they can be loaded and reloaded during Blender’s execution. Unlike addons they can be rebuild during Blender execution and take advantage of Aura’s deep access to Blender internals and high performance.</p></li>
<li><p>Automatic mapping of ACL functions to Python methods, through a single request function that minimises the amount of code needed to write an ACL but also ensure performance and stability. Python is closely regulated by Aura.</p></li>
<li><p>Introduction of Ephestos Python API, a collection of Python commands to easily manipulate existing ACLs.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Portability</strong>. Everything must work as expected. Thus:</p>
<blockquote>
<div><ul class="simple">
<li><p>Aura forbids any introduction of breaking features, that may render Blender more unstable and prone to crashes.</p></li>
<li><p>File formats like Blend files, the main file format of Blender , are kept as is to ensure users can move data between Ephestos and Blender effortless.</p></li>
<li><p>Other workflows, like addons, video tutorials, UIs, shortcuts and any other additional features and tools also work exactly as expected. Even the Ephestos Python API, the main tool for the creation of Ephestos addons (not to be confused with ACLs) is also highly compatible with Blender Python API. Thus making it possible to develop addons that work both in Ephestos and Blender. Using Ephestos features <strong>must NOT</strong> limit existing interactions with Blender.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="hecate">
<h2>Hecate<a class="headerlink" href="#hecate" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hecate-principles">
<h3>Hecate Principles<a class="headerlink" href="#hecate-principles" title="Permalink to this headline">¶</a></h3>
<p>Hecate is the GUI system of Ephestos, unlike Aura is fully focused on user experience and offers both a Python API for easy customisation and compatibility with existing Blender addons but also a set of GUIs to enhance the user experience.</p>
<p>It is based on 3 principles</p>
<ol class="arabic simple">
<li><p><strong>Enhance mouse / tablet interaction</strong>. This takes place moving away from the traditional heavily shortcut based workflow. Shortcuts are great and should be used for simple interaction but Blender is far from simple interaction and mapping advanced functionality to shortcuts is unrealistic and unproductive. This also has added advantage of not affecting existing shortcuts which fully complies with Aura’s 3rd rule.</p></li>
<li><p><strong>Centralise UI</strong>. Hecate aims to bring as much of the user interaction as possible inside the 3d viewport which is already the main area of work for the vast majority of users, thus minimise the need for windows, panels , dialogs and anything that takes the focus of the user away from the main working area.</p></li>
<li><p><strong>Customisability</strong>. Via Python ( <a class="reference internal" href="../dev/dev.html#hecate-api-label"><span class="std std-ref">Hecate API</span></a> ) or JSON layout map files (Layout Engine) , Hecate GUIs are easy to customise and extend. Future system <strong>Morpheas</strong> will takes this to the next level.Hecate focuses on the creation of tailor made UIs , the user becomes the one to decide what UI works for him/her and what it does not by being able to create new ones from scratch and modify existing ones with ease.</p></li>
</ol>
</div>
<div class="section" id="hecate-icon-menu">
<span id="id1"></span><h3>Hecate Icon Menu<a class="headerlink" href="#hecate-icon-menu" title="Permalink to this headline">¶</a></h3>
<p>With version 0.1 , besides Aura, <a class="reference internal" href="../dev/dev.html#hecate-api-label"><span class="std std-ref">Hecate API</span></a> and Hecate’s Layout Engine, the Hecate icon menu was introduced to act as the main GUI of Ephestos</p>
<div class="figure align-center" id="id2">
<img alt="Hecate Icon Menu" src="../_images/icon_menu.png" />
<p class="caption"><span class="caption-text">Hecate Icon Menu</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="hecate-icon-menu-preferences">
<h3>Hecate Icon Menu Preferences<a class="headerlink" href="#hecate-icon-menu-preferences" title="Permalink to this headline">¶</a></h3>
<p>and its preferences</p>
<div class="figure align-center" id="id3">
<img alt="Hecate Icon Menu Preferences" src="../_images/icon_menu_preferences.png" />
<p class="caption"><span class="caption-text">Hecate Icon Menu Preferences</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You will need first to buy the yearly subscription from gumroad store. This will give you access to Ephesto’s application and latest source code as well as a year of free updates since the day of your purchase.</p>
<ol class="arabic simple">
<li><p>Download the ephestos.exe from your gumroad library</p></li>
<li><p>Double click it to decompress to a folder, navigate inside the folder and find <strong>blender.exe</strong></p></li>
<li><p>Success !!! you are ready to go , zero setup required ;)</p></li>
</ol>
<p>You are greeted with the Ephestos splash screen, that display the version of Ephestos and Blender. It is the same dialog as Blender so you will ask you to choose the theme, and keymap. Keep the Ephestos keymap it only remaps the right click for the Hecate right click menu, the rest of shortcuts are exactly the same as Blender’s standard keymap.</p>
<div class="figure align-center" id="id4">
<img alt="Ephestos Splash Screen Dialog" src="../_images/ephestos_splash_screen.png" />
<p class="caption"><span class="caption-text">Ephestos Splash Screen Dialog</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dev/dev.html" class="btn btn-neutral float-right" title="Dev Manual" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to Ephestos’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Dimitris Chloupis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>