


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Ephestos 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ephestos 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Ephestos
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/user.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/dev.html">Dev Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ephestos</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.pylivecoding.LiveObject.__dict__">__dict__ (ephpy.pylivecoding.LiveObject attribute)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.ButtonMorph.__init__">__init__() (ephpy.hpy.core.ButtonMorph method)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.KnobMorph.__init__">(ephpy.hpy.core.KnobMorph method)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.core.LineBarMorph.__init__">(ephpy.hpy.core.LineBarMorph method)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.core.Morph.__init__">(ephpy.hpy.core.Morph method)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.core.SwitchButtonMorph.__init__">(ephpy.hpy.core.SwitchButtonMorph method)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.core.TooltipMorph.__init__">(ephpy.hpy.core.TooltipMorph method)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.core.World.__init__">(ephpy.hpy.core.World method)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.__init__">(ephpy.hpy.event.EventProcessor method)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.event.TooltipEventProcessor.__init__">(ephpy.hpy.event.TooltipEventProcessor method)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.__init__">(ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.texture.Texture.__init__">(ephpy.hpy.texture.Texture method)</a>
</li>
        <li><a href="dev/dev.html#ephpy.pylivecoding.LiveValueError.__init__">(ephpy.pylivecoding.LiveValueError method)</a>
</li>
      </ul></li>
      <li><a href="dev/dev.html#ephpy.hpy.core.ButtonMorph.__module__">__module__ (ephpy.hpy.core.ButtonMorph attribute)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.KnobMorph.__module__">(ephpy.hpy.core.KnobMorph attribute)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.core.LineBarMorph.__module__">(ephpy.hpy.core.LineBarMorph attribute)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.core.Morph.__module__">(ephpy.hpy.core.Morph attribute)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.core.SwitchButtonMorph.__module__">(ephpy.hpy.core.SwitchButtonMorph attribute)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.core.TooltipMorph.__module__">(ephpy.hpy.core.TooltipMorph attribute)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.core.World.__module__">(ephpy.hpy.core.World attribute)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.__module__">(ephpy.hpy.event.EventProcessor attribute)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.event.TooltipEventProcessor.__module__">(ephpy.hpy.event.TooltipEventProcessor attribute)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.__module__">(ephpy.hpy.layout_engine.LayoutEngine attribute)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.texture.Texture.__module__">(ephpy.hpy.texture.Texture attribute)</a>
</li>
        <li><a href="dev/dev.html#ephpy.pylivecoding.LiveEnvironment.__module__">(ephpy.pylivecoding.LiveEnvironment attribute)</a>
</li>
        <li><a href="dev/dev.html#ephpy.pylivecoding.LiveObject.__module__">(ephpy.pylivecoding.LiveObject attribute)</a>
</li>
        <li><a href="dev/dev.html#ephpy.pylivecoding.LiveValueError.__module__">(ephpy.pylivecoding.LiveValueError attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.pylivecoding.LiveObject.__new__">__new__() (ephpy.pylivecoding.LiveObject static method)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.pylivecoding.LiveValueError.__new__">(ephpy.pylivecoding.LiveValueError static method)</a>
</li>
      </ul></li>
      <li><a href="dev/dev.html#ephpy.pylivecoding.LiveValueError.__repr__">__repr__() (ephpy.pylivecoding.LiveValueError method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.absolute_position">absolute_position() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.activate_texture">activate_texture() (ephpy.hpy.core.Morph method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.activate_texture_index">activate_texture_index() (ephpy.hpy.core.Morph method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.KnobMorph.activate_texture_layer">activate_texture_layer() (ephpy.hpy.core.KnobMorph method)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.LineBarMorph.activate_texture_layer">(ephpy.hpy.core.LineBarMorph method)</a>
</li>
      </ul></li>
      <li><a href="dev/dev.html#ephpy.hpy.core.SwitchButtonMorph.add_connection">add_connection() (ephpy.hpy.core.SwitchButtonMorph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.texture.Texture.add_layer">add_layer() (ephpy.hpy.texture.Texture method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.add_morph">add_morph() (ephpy.hpy.core.Morph method)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.World.add_morph">(ephpy.hpy.core.World method)</a>
</li>
      </ul></li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.add_texture">add_texture() (ephpy.hpy.core.Morph method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.append_to_catalog">append_to_catalog() (ephpy.hpy.core.Morph method)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.TooltipMorph.append_to_catalog">(ephpy.hpy.core.TooltipMorph method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.bounds">bounds() (ephpy.hpy.core.Morph property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.ButtonMorph">ButtonMorph (class in ephpy.hpy.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.can_autoresize">can_autoresize() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.can_draw">can_draw() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.can_hide">can_hide() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.can_highlight">can_highlight() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.ButtonMorph.change_appearance">change_appearance() (ephpy.hpy.core.ButtonMorph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.World.check_addon_preferences">check_addon_preferences() (ephpy.hpy.core.World method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.children">children() (ephpy.hpy.core.Morph property)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.World.children">(ephpy.hpy.core.World property)</a>
</li>
      </ul></li>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.clone">clone() (ephpy.hpy.event.EventProcessor method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.colapse">colapse() (ephpy.hpy.core.Morph method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.defaults_dir">defaults_dir (ephpy.hpy.layout_engine.LayoutEngine attribute)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.KnobMorph.draw">draw() (ephpy.hpy.core.KnobMorph method)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.LineBarMorph.draw">(ephpy.hpy.core.LineBarMorph method)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.core.Morph.draw">(ephpy.hpy.core.Morph method)</a>
</li>
        <li><a href="dev/dev.html#ephpy.hpy.core.TooltipMorph.draw">(ephpy.hpy.core.TooltipMorph method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#module-ephpy.apy">ephpy.apy (module)</a>
</li>
      <li><a href="dev/dev.html#module-ephpy.hpy">ephpy.hpy (module)</a>
</li>
      <li><a href="dev/dev.html#module-ephpy.hpy.event">ephpy.hpy.event (module)</a>
</li>
      <li><a href="dev/dev.html#module-ephpy.hpy.layout_engine">ephpy.hpy.layout_engine (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#module-ephpy.hpy.texture">ephpy.hpy.texture (module)</a>
</li>
      <li><a href="dev/dev.html#module-ephpy.pylivecoding">ephpy.pylivecoding (module)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor">EventProcessor (class in ephpy.hpy.event)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.expand">expand() (ephpy.hpy.core.Morph method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.extract_variables">extract_variables() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.fillup_json_dict_with_json_SwitchButton_entries">fillup_json_dict_with_json_SwitchButton_entries() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.KnobMorph.fine_value_increment_step">fine_value_increment_step() (ephpy.hpy.core.KnobMorph property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.generate_default_bounds">generate_default_bounds() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.generate_morph">generate_morph() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.World.generate_morph_catalog">generate_morph_catalog() (ephpy.hpy.core.World method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.generate_morph_connections">generate_morph_connections() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.generate_morph_container">generate_morph_container() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.generate_morph_debug_info">generate_morph_debug_info() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.generate_morph_knob">generate_morph_knob() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.generate_morph_switch">generate_morph_switch() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.generate_morph_text">generate_morph_text() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.generate_morph_tooltip">generate_morph_tooltip() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.generate_morphs">generate_morphs() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.get_morph_named">get_morph_named() (ephpy.hpy.core.Morph method)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.World.get_morph_named">(ephpy.hpy.core.World method)</a>
</li>
      </ul></li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.get_var">get_var() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.height">height() (ephpy.hpy.core.Morph property)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.World.height">(ephpy.hpy.core.World property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.info_text">info_text() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.initialise_world_state_from_addon_preferences">initialise_world_state_from_addon_preferences() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.initialise_world_state_from_json_dict">initialise_world_state_from_json_dict() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.World.is_clipping">is_clipping() (ephpy.hpy.core.World property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.is_container">is_container() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.is_enabled">is_enabled() (ephpy.hpy.core.Morph property)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.SwitchButtonMorph.is_enabled">(ephpy.hpy.core.SwitchButtonMorph property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.is_expanded">is_expanded() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.KnobMorph.is_fine_increment">is_fine_increment() (ephpy.hpy.core.KnobMorph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.is_hidden">is_hidden() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.is_highlighted">is_highlighted() (ephpy.hpy.core.Morph property)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.SwitchButtonMorph.is_highlighted">(ephpy.hpy.core.SwitchButtonMorph property)</a>
</li>
      </ul></li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.is_inside_morph">is_inside_morph() (ephpy.hpy.core.Morph method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.texture.Texture.is_layer_visible">is_layer_visible() (ephpy.hpy.texture.Texture method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.is_overlapping_morph">is_overlapping_morph() (ephpy.hpy.core.Morph method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.World.keep_bounds_inside_region">keep_bounds_inside_region() (ephpy.hpy.core.World method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.KnobMorph">KnobMorph (class in ephpy.hpy.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine">LayoutEngine (class in ephpy.hpy.layout_engine)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.LineBarMorph">LineBarMorph (class in ephpy.hpy.core)</a>
</li>
      <li><a href="dev/dev.html#ephpy.pylivecoding.LiveEnvironment.live_instances">live_instances (ephpy.pylivecoding.LiveEnvironment attribute)</a>
</li>
      <li><a href="dev/dev.html#ephpy.pylivecoding.LiveEnvironment.live_modules">live_modules (ephpy.pylivecoding.LiveEnvironment attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.pylivecoding.LiveEnvironment">LiveEnvironment (class in ephpy.pylivecoding)</a>
</li>
      <li><a href="dev/dev.html#ephpy.pylivecoding.LiveObject">LiveObject (class in ephpy.pylivecoding)</a>
</li>
      <li><a href="dev/dev.html#ephpy.pylivecoding.LiveValueError">LiveValueError</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.load_default_layout_file">load_default_layout_file() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.main_morph">main_morph() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.texture.Texture.make_layer_invisible">make_layer_invisible() (ephpy.hpy.texture.Texture method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.texture.Texture.make_layer_visible">make_layer_visible() (ephpy.hpy.texture.Texture method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.KnobMorph.max_value">max_value() (ephpy.hpy.core.KnobMorph property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.KnobMorph.min_value">min_value() (ephpy.hpy.core.KnobMorph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph">Morph (class in ephpy.hpy.core)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.morph_overlaps_child">morph_overlaps_child() (ephpy.hpy.core.Morph method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.mouse_over_morph">mouse_over_morph() (ephpy.hpy.core.Morph property)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.World.mouse_over_morph">(ephpy.hpy.core.World property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.name">name() (ephpy.hpy.core.Morph property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.KnobMorph.on_draw_default_action">on_draw_default_action() (ephpy.hpy.core.KnobMorph method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.World.on_event">on_event() (ephpy.hpy.core.World method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.on_left_click">on_left_click() (ephpy.hpy.event.EventProcessor method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.on_left_click_released">on_left_click_released() (ephpy.hpy.event.EventProcessor method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.on_mouse_click">on_mouse_click() (ephpy.hpy.event.EventProcessor method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.on_mouse_in">on_mouse_in() (ephpy.hpy.event.EventProcessor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.on_mouse_in_highlight">on_mouse_in_highlight() (ephpy.hpy.event.EventProcessor method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.on_mouse_out">on_mouse_out() (ephpy.hpy.event.EventProcessor method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.on_mouse_out_highlight">on_mouse_out_highlight() (ephpy.hpy.event.EventProcessor method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.on_mouse_over">on_mouse_over() (ephpy.hpy.event.EventProcessor method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.on_right_click">on_right_click() (ephpy.hpy.event.EventProcessor method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.on_right_click_released">on_right_click_released() (ephpy.hpy.event.EventProcessor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.parent">parent() (ephpy.hpy.core.Morph property)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.World.parent">(ephpy.hpy.core.World property)</a>
</li>
      </ul></li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.parse_action">parse_action() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.parse_icon_background">parse_icon_background() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.parse_morph_child_from_json_dict">parse_morph_child_from_json_dict() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.parse_morph_common_variables_from_json_dict">parse_morph_common_variables_from_json_dict() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.parse_morph_type">parse_morph_type() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.parse_world_child_from_json_dict">parse_world_child_from_json_dict() (ephpy.hpy.layout_engine.LayoutEngine method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.point_inside_area">point_inside_area() (ephpy.hpy.core.Morph method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.position">position() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.event.EventProcessor.process">process() (ephpy.hpy.event.EventProcessor method)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.event.TooltipEventProcessor.process">(ephpy.hpy.event.TooltipEventProcessor method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.pylivecoding.LiveEnvironment.register_class">register_class() (ephpy.pylivecoding.LiveEnvironment static method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.pylivecoding.LiveEnvironment.register_module">register_module() (ephpy.pylivecoding.LiveEnvironment static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.SwitchButtonMorph.remove_connection">remove_connection() (ephpy.hpy.core.SwitchButtonMorph method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.texture.Texture.remove_layer">remove_layer() (ephpy.hpy.texture.Texture method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.remove_texture">remove_texture() (ephpy.hpy.core.Morph method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.scale">scale() (ephpy.hpy.core.Morph property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.SwitchButtonMorph">SwitchButtonMorph (class in ephpy.hpy.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.World.terminate">terminate() (ephpy.hpy.core.World method)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.text">text() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.texture.Texture">Texture (class in ephpy.hpy.texture)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.texture">texture() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.texture.Texture.texture_default_path">texture_default_path (ephpy.hpy.texture.Texture attribute)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.event.TooltipEventProcessor">TooltipEventProcessor (class in ephpy.hpy.event)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.TooltipMorph">TooltipMorph (class in ephpy.hpy.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.pylivecoding.LiveEnvironment.update">update() (ephpy.pylivecoding.LiveEnvironment static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/user.html#index-0">User Manual</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.user_dir">user_dir (ephpy.hpy.layout_engine.LayoutEngine attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.KnobMorph.value">value() (ephpy.hpy.core.KnobMorph property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.KnobMorph.value_increment_step">value_increment_step() (ephpy.hpy.core.KnobMorph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.layout_engine.LayoutEngine.variables">variables() (ephpy.hpy.layout_engine.LayoutEngine property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.width">width() (ephpy.hpy.core.Morph property)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.World">World (class in ephpy.hpy.core)</a>
</li>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.world">world() (ephpy.hpy.core.Morph property)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.World.world">(ephpy.hpy.core.World property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.world_position">world_position() (ephpy.hpy.core.Morph property)</a>

      <ul>
        <li><a href="dev/dev.html#ephpy.hpy.core.World.world_position">(ephpy.hpy.core.World property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.x">x() (ephpy.hpy.core.Morph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.x2">x2() (ephpy.hpy.core.Morph method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.y">y() (ephpy.hpy.core.Morph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/dev.html#ephpy.hpy.core.Morph.y2">y2() (ephpy.hpy.core.Morph method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Dimitris Chloupis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>