

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Ephestos’s documentation! &mdash; Ephestos 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ephestos 0.1 documentation" href="#"/>
        <link rel="next" title="User Manual" href="user/user.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Ephestos
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/user.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/dev.html">Dev Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Ephestos</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Ephestos’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-ephestos-s-documentation">
<h1>Welcome to Ephestos’s documentation!<a class="headerlink" href="#welcome-to-ephestos-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Ephestos is a 3d graphics creation application based on Blender source code (and distrubuted under the same license) focusing on boosting artist creativity with introducing two subprojects <strong>Hecate</strong> and <strong>Aura</strong>.
<strong>Hecate’s</strong> goal is to provide a direct and very productive UI for simple and complex tasks, without the need for diving inside menus and submenus and trying to minimise mouse movement while the same time avoiding the need for keyboard shortcuts. While <strong>Aura’s</strong> goal is to improve organisation extending far beyone the typical abilities of an asset manager. This documentation contains two manuals. One for users that want to get going right away on how to use Ephestos. One for users that are also addon developers and like to take full advantage of Ephestos’ capabities by accessing it’s Ephestos Python Api (ephpy)</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/user.html">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/user.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/user.html#aura">Aura</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/user.html#hecate">Hecate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/user.html#hecate-principles">Hecate Principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/user.html#hecate-icon-menu">Hecate Icon Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/user.html#hecate-icon-menu-preferences">Hecate Icon Menu Preferences</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/user.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/dev.html">Dev Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/dev.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/dev.html#module-ephpy.hpy">Hecate API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev/dev.html#core-py">core.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev/dev.html#morph">Morph</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev/dev.html#world">World</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev/dev.html#buttonmorph">ButtonMorph</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev/dev.html#switchbuttonmorph">SwitchButtonMorph</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev/dev.html#knobmorph">KnobMorph</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev/dev.html#tooltipmorph">TooltipMorph</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev/dev.html#linebarmorph">LineBarMorph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev/dev.html#module-ephpy.hpy.texture">texture.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev/dev.html#texture">Texture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev/dev.html#module-ephpy.hpy.event">event.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev/dev.html#eventprocessor">EventProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev/dev.html#tooltipeventprocessor">TooltipEventProcessor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev/dev.html#module-ephpy.hpy.layout_engine">layout_engine.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev/dev.html#layoutengine">LayoutEngine</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev/dev.html#module-ephpy.apy">Aura API</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/dev.html#module-ephpy.pylivecoding">pylivecoding API</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user/user.html" class="btn btn-neutral float-right" title="User Manual" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Dimitris Chloupis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>